<DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Spectral" rel="stylesheet">
    <title>my self</title>
</head>
<style>
    body {
    background-color:cornflowerblue;
    font-family: 'Open Sans', sans-serif;
font-family: 'Spectral', serif;
}
h1 {
    color:blue;
    
    font-size: 200%;
    text-align: center;
    font-style: oblique;
    

}
h2 {
    color:black;
    
    font-size: 300%;
    text-align: center;
    
}
p  {
    color:white;
    
    font-size: 100%;
     text-align: justify;
     text-indent: 30px
    
}
img {
    float: right;
    margin: 0 0 10px 10px;
    opacity: 0.8;
    filter: alpha(opacity=50);
}

</style>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
img {
    border-style: solid;
    border-color:black;
    border-radius: 5%;
}
</style>
<body >

 <div>   
<i><h1>Talabi Bolaji</h1></i>
<a href="https://www.facebook.com/talabi.opeoliuwa"><img src="C:\Users\talabi\Desktop\the hub\46-facebook-512.png" style="height:50px;
    width:50px";/img> </a>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</div>


<hr>
<div>
<h2> Web Developer/ Researcher</h2>
<img src="C:\Users\talabi\Desktop\the hub\IMG_20170623_101025_921.jpg" alt="robot" style="width:304px;height:228px;">
<p title="my profile">My name is Talabi Bolaji, I am a computer scientist (B.Sc)/ Information scientist (M.Sc. info sci). I am passionate about web development and researching. I have co-worked on an academic site akada.org and an online store bellanjosh.com </p>
<hr>
<h2>Information: The Language of Everything</h2>

<p>Information explosion experienced in 1945 after the Second World War brought about its proliferation. There were so much information about events, happenings and occurrences than human and machine could handle. This made information inseparable from man’s day-to-day activities as there in nothing man can and will do without consciously or unconsciously acting on a piece of information. Thus, information is a language of everything.  Information has been described as a phenomenon that reduces uncertainty. Information is needed by everyone in order to reduce uncertainty in decision-making in variety of activities. The strategic access to and use of information improves the quality of decision-making and competitive advantage. Ekoja (2010) expressed that information is required for individual growth and development, and by extension, societal growth and change.  
</p>
</div>
<h3>Send us a  mesage</h3>
<form>
    <label>NAME: 
        <input type="text" placeholder="Talabi Bolaji">
    </label>
<br>
<br>
     <label>EMAIL: 
        <input type="email" placeholder="hello@gmail.com">
    </label>
</form>
</body>
</html>
